nguyenvanduong6/playwright-pom-ts/.github/actions/playwright-run/action.yml
name: 'Playwright Tests'
description: 'Run Playwright test and send report'
inputs:
  SHELL_TYPE:
    description: 'Shell type depend on OS where the code is running on'
    required: true
  OS_RUN:
    description: 'OS name run test'
    required: true
  BROWSER_RUN:
    description: 'Which browser run test'
    required: true
    default: 'chrome'
  GITHUB_TOKEN:
    description: 'Github Token used to deploy GH pages'
    required: true

runs:
  # Composite is define group of steps, no runtime for each step
  using: 'composite'
  steps:
    - name: Get user context
      id: getUserContext
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        npm run generate-auth

    - name: Run test with all specs option
      id: runWithAllSpecs
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        if ${{ inputs.BROWSER_RUN == 'all' }}; then    
          (ENV=example npx playwright test) || true
        else
          (ENV=example npx playwright test --project=${{ inputs.BROWSER_RUN }}) || true
        fi

  # Allure Report Generation steps
    - name: Load test report history
      uses: actions/checkout@v3
      if: always()
      continue-on-error: true
      with:
        ref: gh-pages
        path: gh-pages

    - name: Build test report
      uses: simple-elf/allure-report-action@v1.7
      if: always()
      with:
        gh_pages: gh-pages
        allure_history: allure-history
        allure_results: build/allure-results

    - name: Publish test report
      uses: peaceiris/actions-gh-pages@v3
      if: always()
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: allure-history

    - name: Upload Allure report as artifact
      uses: actions/upload-artifact@v4
      if: ${{ steps.createAllureReport.outcome == 'success' }}
      with:
        name: allure-report
        path: allure-report
        retention-days: 30

nguyenvanduong6/playwright-pom-ts/.github/workflows/pr-check.yml
- name: Run Playwright tests
  uses: ./.github/actions/playwright-run
  with:
    SHELL_TYPE: 'bash'
    OS_RUN: 'Ubuntu'
    BROWSER_RUN: 'chrome'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}