nguyenvanduong6/playwright-pom-ts/.github/actions/install-run/action.yml
name: 'Playwright installing'
description: 'Run Playwright for installing needed package'
inputs:
  SHELL_TYPE:
    description: 'Shell type depend on OS where the code is running on'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      shell: ${{ inputs.SHELL_TYPE }}
      run: |
        npm ci
        npm install -g allure-commandline --no-save
        npx playwright install --with-deps

nguyenvanduong6/playwright-pom-ts/.github/workflows/pr-check.yml
- name: NPM install
  uses: ./.github/actions/install-run
  with:
    SHELL_TYPE: 'bash'